# retail-app-saucedemo

./: README.md  pom.xml
src/main/java/com/saucedemo/maven/: Main.java
src/main/java/com/saucedemo/maven/example/steps/: StepDefinitions.java
src/test/resources/features/: account Management.feature  adding Products to Cart.feature  checkout Process.feature  customer Support.feature  order Confirmation.feature  product Search.feature  user Registration and Login.feature
src/test/resources/framework/: RunCucumberTest.java
src/test/resources/framework/step_definitions/: BasicSteps.java  NavigationSteps.java
